# SocialFire

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/spigotrce/socialfire/: SocialFire.java
src/main/java/io/github/spigotrce/socialfire/bungee/: BungeeAdminCommand.java  BungeeAnnouncementsManager.java  BungeeFire.java
src/main/java/io/github/spigotrce/socialfire/command/: AbstractBrigadierCommand.java
src/main/java/io/github/spigotrce/socialfire/command/impl/: SocialCommand.java
src/main/java/io/github/spigotrce/socialfire/command/singlecommand/: SingleCommandManager.java
src/main/java/io/github/spigotrce/socialfire/command/singlecommand/impl/: ReloadCommand.java
src/main/java/io/github/spigotrce/socialfire/common/: AbstractAnnouncementsManager.java  Constants.java
src/main/java/io/github/spigotrce/socialfire/common/config/: Config.java  ConfigProvider.java
src/main/java/io/github/spigotrce/socialfire/common/model/: AnnouncementsManager.java  LinkModel.java
src/main/java/io/github/spigotrce/socialfire/config/: Config.java  ConfigProvider.java
src/main/java/io/github/spigotrce/socialfire/model/: AnnouncementsManager.java  LinkModel.java
src/main/java/io/github/spigotrce/socialfire/paper/: PaperFire.java
src/main/java/io/github/spigotrce/socialfire/velocity/: SocialFire.java  VelocityAdminCommand.java  VelocityAnnouncementsManager.java  VelocityFire.java
src/main/java/io/github/spigotrce/socialfire/velocity/command/: AbstractBrigadierCommand.java
src/main/java/io/github/spigotrce/socialfire/velocity/command/impl/: SocialCommand.java
src/main/java/io/github/spigotrce/socialfire/velocity/command/singlecommand/: SingleCommandManager.java
src/main/java/io/github/spigotrce/socialfire/velocity/command/singlecommand/impl/: AnnounceCommand.java  AnnouncementCommand.java  ReloadCommand.java
src/main/java/io/github/spigotrce/socialfire/velocity/config/: Config.java  ConfigProvider.java
src/main/java/io/github/spigotrce/socialfire/velocity/model/: AnnouncementsManager.java  LinkModel.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
